# Sharpnado.TaskLoaderView

./: .gitignore  .gitmodules  README.md
Docs/: github_banner.pdn  maui_logo.acorn
Retronado/: Sample.sln  Sample.sln.DotSettings
Retronado.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoreEntryPoint.cs  ExceptionToImageSourceConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnPlatformWrapper.cs  ResourcesHelper.cs  Retronado.Maui.csproj  Retronado.Maui.sln
Retronado.Maui/Converters/: CyclicLoadingLottieConverter.cs  ExceptionToErrorMessageConverter.cs  ExceptionToImageSourceConverter.cs  ExceptionToLottieConverter.cs  ListCountToVisibilityConverter.cs  StringToImageSourceResourceConverter.cs
Retronado.Maui/Domain/: IGDBRefitClient.cs  RetroGamingService.cs  TwitchOAuthClient.cs
Retronado.Maui/Infrastructure/: DependencyContainer.cs  ErrorEmulator.cs  HttpLoggingHandler.cs  ImageResourceExtension.cs
Retronado.Maui/Localization/: ResourceKeys.generated.cs  ResourceKeys.tt  ResourceValues.generated.cs  ResourceValues.tt  SampleResources.resx  TeaForResource.Core.ttinclude
Retronado.Maui/Navigation/: IViewLocator.cs
Retronado.Maui/Navigation/Impl/: FormsNavigationService.cs  ViewLocator.cs
Retronado.Maui/Resources/Localization/: SampleResources.Designer.cs  SampleResources.resx
Retronado.Maui/Resources/Styles/: Colors.xaml  Global.xaml  IconFont.cs  Icons.xaml  Sizes.xaml  StylesGameView.xaml  Text.xaml
Retronado.Maui/Shims/: Xamarin.Forms.PlatformConfiguration.iOSSpecific.cs  Xamarin.Forms.Xaml.cs
Retronado.Maui/ViewModels/: ANavigableViewModel.cs  Bindable.cs  ErrorEmulatorViewModel.cs  LoadOnDemandViewModel.cs  RetroGamesIsBusyViewModel.cs
Retronado.Maui/Views/: CommandsPage.xaml  CommandsPage.xaml.cs  DefaultIsBusyViewsPage.xaml  DefaultIsBusyViewsPage.xaml.cs  DefaultViewsPage.xaml  DefaultViewsPage.xaml.cs  DefaultViewsSkeletonPage.xaml  DefaultViewsSkeletonPage.xaml.cs  ErrorEmulatorView.xaml  ErrorEmulatorView.xaml.cs  GameViewCell.xaml  GameViewItem.xaml  GameViewItem.xaml.cs  LottieViewsPage.xaml  LottieViewsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationToolBar.xaml  NavigationToolBar.xaml.cs  UserViewsPage.xaml  UserViewsPage.xaml.cs
Retronado/Sample/: App.xaml  App.xaml.cs  CoreEntryPoint.cs  ResourcesHelper.cs  Sample.csproj
Retronado/Sample.Android/: Sample.Android.csproj
Retronado/Sample.Android/Assets/: empty_state.json  no_internet.json
Retronado/Sample.Android/Properties/: AndroidManifest.xml
Retronado/Sample.Android/Resources/: Resource.designer.cs
Retronado/Sample.UWP/: Package.appxmanifest  Sample.UWP.csproj
Retronado/Sample.iOS/: AppDelegate.cs  Info.plist  PickerRenderer.cs  Sample.iOS.csproj
Retronado/Sample.iOS/Resources/: cassette_grey.json  joystick_grey.json  server_error.json
Retronado/Sample/Converters/: CyclicLoadingLottieConverter.cs  ExceptionToErrorMessageConverter.cs  ExceptionToImageSourceConverter.cs  ListCountToVisibilityConverter.cs  StringToImageSourceResourceConverter.cs
Retronado/Sample/Domain/: ApplicationExceptions.cs  Game.cs  IGDBRefitClient.cs  IRetroGamingService.cs  RetroGamingService.cs  TwitchOAuthClient.cs
Retronado/Sample/Infrastructure/: ImageResourceExtension.cs
Retronado/Sample/Localization/: SampleResources.Designer.cs  (+1 more)
Sample/: Sample.sln  Sample.sln.DotSettings
Sample/Sample/: ResourcesHelper.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.UWP/: PickerRenderer.cs  Sample.UWP.csproj
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Sample/Converters/: ExceptionToErrorMessageConverter.cs  ExceptionToImageSourceConverter.cs  ExceptionToLottieConverter.cs
Sample/Sample/Domain/: ApplicationExceptions.cs  Game.cs  IGDBRefitClient.cs  IRetroGamingService.cs  RetroGamingService.cs
Sample/Sample/Infrastructure/: ErrorEmulator.cs  ImageResourceExtension.cs
Sample/Sample/Localization/: SampleResources.Designer.cs  SampleResources.resx  TranslateExtension.cs
Sample/Sample/Navigation/: INavigationService.cs  IViewLocator.cs  NavigationTransition.cs
Sample/Sample/Navigation/Impl/: FormsNavigationService.cs  ViewLocator.cs
Sample/Sample/Styles/: Colors.xaml  Global.xaml  Icons.xaml  Sizes.xaml  StylesGameView.xaml  Text.xaml
Sample/Sample/ViewModels/: ANavigableViewModel.cs  Bindable.cs  DefaultLayoutViewModel.cs  ErrorEmulatorViewModel.cs  ErrorEmulatorVm.cs  LoadOnDemandViewModel.cs  RetroGamesViewModel.cs
Sample/Sample/Views/: DefaultLayoutPage.xaml  DefaultLayoutPage.xaml.cs  DefaultViewsPage.xaml  DefaultViewsPage.xaml.cs  DefaultViewsSkeletonPage.xaml  ErrorEmulatorView.xaml.cs  GameViewCell.xaml  GameViewCell.xaml.cs  IBindablePage.cs  LottieViewsPage.xaml  MainPage.xaml  MainPage.xaml.cs  NavigationToolBar.xaml  NavigationToolBar.xaml.cs  Skeletons.cs  UserViewsPage.xaml  UserViewsPage.xaml.cs
Sharpnado.Maui.TaskLoaderView/: AssemblyConfiguration.cs  ColorHelper.cs  CompositeTaskLoaderNotifier.Builder.cs  CompositeTaskLoaderNotifier.cs  DefaultErrorMessageConverter.cs  ITaskLoaderNotifier.cs  InternalLogger.cs  MauiAppBuilderExtensions.cs  NotStartedTaskLoaderNotifier.cs  Sharpnado.Maui.TaskLoaderView.csproj  Sharpnado.Maui.TaskLoaderView.sln  Snackbar.xaml  Snackbar.xaml.cs  TaskLoaderCommand.cs  TaskLoaderNotifier.cs  TaskLoaderNotifierBase.cs  TaskLoaderNotifier{T}.cs  TaskLoaderView.Updates.cs  TaskLoaderView.xaml  TaskLoaderView.xaml.cs  TemplatedTaskLoader.cs  TimedVisibilityBehavior.cs
Sharpnado.TaskLoaderView/: ColorHelper.cs  CompositeTaskLoaderNotifier.cs  DefaultErrorMessageConverter.cs  ITaskLoaderNotifier.cs  Initializer.cs  InternalLogger.cs  NotStartedTaskLoaderNotifier.cs  Sharpnado.TaskLoaderView.csproj  Sharpnado.TaskLoaderView.sln.DotSettings  Snackbar.xaml  Snackbar.xaml.cs  TaskLoaderCommand.cs  TaskLoaderNotifier.cs  TaskLoaderNotifierBase.cs  TaskLoaderNotifier{T}.cs  TaskLoaderView.Updates.cs  TaskLoaderView.xaml  TaskLoaderView.xaml.cs  TemplatedTaskLoader.cs  TimedVisibilityBehavior.cs  ViewModelLoader.cs  WeakEventManager.cs
(+37 files in other folders)
