<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <AssemblyName>Sharpnado.Maui.TaskLoaderView</AssemblyName>
    <CodeAnalysisRuleSet>StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Sharpnado.TaskLoaderView</RootNamespace>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.5.0.0</AssemblyFileVersion>
    <Version>2.5.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/roubachof/Sharpnado.TaskLoaderView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roubachof/Sharpnado.TaskLoaderView</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/roubachof/Sharpnado.TaskLoaderView/master/Docs/tlv_icon_tos.png</PackageIconUrl>
    <PackageTags>maui, netmaui, xamarin, xamarin.forms, skeleton, loading, states, async, task, loader, isbusy, control, taskloader, taskloadernotifier</PackageTags>
    <PackageReleaseNotes>First .Net MAUI (.net 6) release \o/
      </PackageReleaseNotes>
    <Title>Maui TaskLoaderView: free yourself from IsBusy=true!</Title>
    <Summary>Free yourself from IsBusy=true! The `TaskLoaderView` is a UI component that handles all your UI loading state (Loading, Error, Result, Notification), and removes all the pain of async loading from your view models (try catch / async void / IsBusy / HasErrors / base view models / ...) thanks to its brother the `TaskLoaderNotifier`.</Summary>
    <Description>Free yourself from IsBusy=true!
        The `TaskLoaderView` is a UI component that handles all your UI loading state (Loading, Error, Result, Notification), and removes all the pain of async loading from your view models (try catch / async void / IsBusy / HasErrors / base view models / ...) thanks to its brother the `TaskLoaderNotifier`.
        Featuring:

        * Default views for all loading states (Loading, Error, Success, Notification, Refresh)
        * Snackbar component
        * Compose notifiers with CompositeTaskLoaderNotifier
        * Stylable views including fonts, accent color, error images, ...
        * Any states are overridable with user custom views and easily positionned with AbsoluteLayout properties
        * Support for Xamarin.Forms.Skeleton nuget package
        * Support for refresh scenarios, and error while refreshing with the ErrorNotificationView
        * Supports Async mvvm ICommand through TaskLoaderCommand
        * Supports loading task on demand with the NotStarted state
        * TaskLoaderNotifier for the ViewModel side taking care of all the error handling and the IsBusy nonsense</Description>
    <Owners>Jean-Marie Alfonsi</Owners>
    <Authors>Jean-Marie Alfonsi</Authors>
    <Copyright>Copyright 2022 Sharpnado</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType/>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sharpnado.TaskLoaderView\ColorHelper.cs">
      <Link>ColorHelper.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\CompositeTaskLoaderNotifier.cs">
      <Link>CompositeTaskLoaderNotifier.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\DefaultErrorMessageConverter.cs">
      <Link>DefaultErrorMessageConverter.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\Initializer.cs">
      <Link>Initializer.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\InternalLogger.cs">
      <Link>InternalLogger.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\ITaskLoaderNotifier.cs">
      <Link>ITaskLoaderNotifier.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\NotStartedTaskLoaderNotifier.cs">
      <Link>NotStartedTaskLoaderNotifier.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\Snackbar.xaml.cs">
      <Link>Snackbar.xaml.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\TaskLoaderCommand.cs">
      <Link>TaskLoaderCommand.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\TaskLoaderNotifier.cs">
      <Link>TaskLoaderNotifier.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\TaskLoaderNotifierBase.cs">
      <Link>TaskLoaderNotifierBase.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\TaskLoaderNotifier{T}.cs">
      <Link>TaskLoaderNotifier{T}.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\TaskLoaderView.Updates.cs">
      <Link>TaskLoaderView.Updates.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\TaskLoaderView.xaml.cs">
      <Link>TaskLoaderView.xaml.cs</Link>
    </Compile>
    <Compile Include="..\Sharpnado.TaskLoaderView\TimedVisibilityBehavior.cs">
      <Link>TimedVisibilityBehavior.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0-*"/>
    <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>