<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sample.Views.CommandsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Sample.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:loc="clr-namespace:Sample.Localization"
    xmlns:skeleton="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
    xmlns:tlv="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
    xmlns:viewModels="clr-namespace:Sample.ViewModels"
    xmlns:views="clr-namespace:Sample.Views"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:CommandsPageViewModel"
    BackgroundColor="{StaticResource TopElementBackground}"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:NavigationToolBar
                Title="{x:Static loc:SampleResources.Commands_Title}"
                Grid.Row="0"
                BackgroundColor="{StaticResource TopElementBackground}"
                Theme="Standard" />

            <RefreshView
                Grid.Row="1"
                Command="{Binding Loader.RefreshCommand}"
                IsRefreshing="{Binding Loader.ShowRefresher}"
                RefreshColor="{StaticResource AccentColor}">
                <ScrollView Grid.Row="1">
                    <tlv:TemplatedTaskLoader x:Name="TaskLoader" TaskLoaderNotifier="{Binding Loader}">
                        <tlv:TemplatedTaskLoader.ResultControlTemplate>
                            <ControlTemplate>
                                <Grid
                                    x:DataType="viewModels:CommandsPageViewModel"
                                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CommandsPageViewModel}}}"
                                    RowDefinitions="300,*">
                                    <Image
                                        Grid.Row="0"
                                        skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                        skeleton:Skeleton.IsBusy="{Binding Loader.ShowLoader}"
                                        Aspect="AspectFill"
                                        Source="{Binding Loader.Result.ScreenshotUrl}" />

                                    <Border
                                        Grid.Row="0"
                                        Padding="15,5,15,30"
                                        BackgroundColor="{StaticResource DarkOverlay}"
                                        VerticalOptions="End"
                                        ZIndex="1">

                                        <Grid
                                            Padding="0"
                                            ColumnDefinitions="*,60"
                                            RowDefinitions="40,20,20"
                                            RowSpacing="0">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,10,0"
                                                skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                                skeleton:Skeleton.IsBusy="{Binding Loader.ShowLoader}"
                                                Style="{StaticResource GameName}"
                                                Text="{Binding Loader.Result.Name}" />

                                            <Label
                                                Grid.Row="1"
                                                skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                                skeleton:Skeleton.IsBusy="{Binding Loader.ShowLoader}"
                                                Style="{StaticResource GameCompany}"
                                                Text="{Binding Loader.Result.MajorCompany}" />

                                            <Label
                                                Grid.Row="2"
                                                Style="{StaticResource GameGenre}"
                                                Text="{Binding Loader.Result.MajorGenre}" />

                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="1"
                                                Margin="0,10,0,0"
                                                Source="{Binding Loader.Result.CoverUrl}" />

                                        </Grid>
                                    </Border>

                                    <Label
                                        Grid.Row="1"
                                        Margin="15,45,15,0"
                                        Style="{StaticResource GameGenre}"
                                        Text="{Binding Loader.Result.Summary}"
                                        TextColor="White" />

                                    <Button
                                        x:Name="BuyItButton"
                                        Grid.Row="1"
                                        Margin="0,-20,100,0"
                                        Padding="15,10"
                                        BackgroundColor="{StaticResource AccentColor}"
                                        Command="{Binding BuyGameCommand}"
                                        FontFamily="FontAtariSt"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Text="BUY IT"
                                        TextColor="{StaticResource TopElementBackground}"
                                        VerticalOptions="Start"
                                        ZIndex="10" />

                                    <Button
                                        Grid.Row="1"
                                        Margin="100,-20,0,0"
                                        Padding="15,10"
                                        BackgroundColor="{StaticResource AccentColor}"
                                        Command="{Binding PlayTheGameCommand}"
                                        FontFamily="FontAtariSt"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Text="PLAY IT"
                                        TextColor="{StaticResource TopElementBackground}"
                                        VerticalOptions="Start"
                                        ZIndex="10" />

                                </Grid>
                            </ControlTemplate>
                        </tlv:TemplatedTaskLoader.ResultControlTemplate>

                        <tlv:TemplatedTaskLoader.LoadingControlTemplate>
                            <ControlTemplate>
                                <ActivityIndicator
                                    HorizontalOptions="Center"
                                    IsRunning="True"
                                    VerticalOptions="Center"
                                    Color="{StaticResource AccentColor}" />
                            </ControlTemplate>
                        </tlv:TemplatedTaskLoader.LoadingControlTemplate>

                        <tlv:TemplatedTaskLoader.ErrorControlTemplate>
                            <ControlTemplate x:DataType="{x:Null}">
                                <StackLayout
                                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type tlv:TemplatedTaskLoader}}, Path=TaskLoaderNotifier}"
                                    HorizontalOptions="Center"
                                    Orientation="Vertical"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <Border
                                        Margin="0,0,0,10"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 50"
                                        VerticalOptions="Center"
                                        WidthRequest="100">
                                        <Image
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding Error, Converter={converters:ExceptionToImageSourceConverter}}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                    </Border>
                                    <Label
                                        Margin="0,0,0,20"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Style="{StaticResource TextBodySecondary}"
                                        Text="{Binding Error, Converter={converters:ExceptionToErrorMessageConverter}}"
                                        WidthRequest="300" />

                                    <Button
                                        Padding="10"
                                        BackgroundColor="{StaticResource AccentColor}"
                                        Command="{Binding ReloadCommand}"
                                        CornerRadius="10"
                                        HorizontalOptions="Center"
                                        Text="{x:Static loc:SampleResources.ErrorButton_Retry}"
                                        TextColor="Black"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </ControlTemplate>
                        </tlv:TemplatedTaskLoader.ErrorControlTemplate>

                    </tlv:TemplatedTaskLoader>
                </ScrollView>
            </RefreshView>

            <AbsoluteLayout
                Grid.Row="1"
                BackgroundColor="#77002200"
                IsVisible="{Binding CompositeNotifier.ShowLoader}">
                <Grid
                    x:Name="ErrorNotificationView"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 300, 150"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    RowDefinitions="*,*">
                    <Grid.Behaviors>
                        <tlv:TimedVisibilityBehavior VisibilityInMilliseconds="4000" />
                    </Grid.Behaviors>
                    <Image
                        Grid.RowSpan="2"
                        Aspect="Fill"
                        Source="window_border.png}" />
                    <Image
                        x:Name="BusyImage"
                        Margin="15,30,15,0"
                        Aspect="AspectFit"
                        Source="busy_bee_white_bg.png" />
                    <Label
                        Grid.Row="1"
                        Margin="{StaticResource ThicknessLarge}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource TextBody}"
                        Text="{Binding LoadingText}"
                        VerticalOptions="Center" />
                </Grid>
            </AbsoluteLayout>

            <tlv:Snackbar
                Grid.Row="1"
                Margin="15"
                BackgroundColor="White"
                FontFamily="FontAtariSt"
                IsVisible="{Binding CompositeNotifier.ShowLastError, Mode=TwoWay}"
                Text="{Binding CompositeNotifier.LastError, Converter={StaticResource ExceptionToErrorMessageConverter}}"
                TextColor="{StaticResource TextPrimaryColor}"
                TextHorizontalOptions="Start"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
