<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Sharpnado.TaskLoaderView\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bar_border.png" />
    <None Remove="Images\bomb.png" />
    <None Remove="Images\busy_bee.png" />
    <None Remove="Images\busy_bee_white_bg.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\default_views.png" />
    <None Remove="Images\dougal.png" />
    <None Remove="Images\richmond.png" />
    <None Remove="Images\server.png" />
    <None Remove="Images\skeleton_views.png" />
    <None Remove="Images\success.png" />
    <None Remove="Images\the_internet.png" />
    <None Remove="Images\user_views.png" />
    <None Remove="Images\window_border.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\bar_border.png" />
    <EmbeddedResource Include="Images\bomb.png" />
    <EmbeddedResource Include="Images\busy_bee.png" />
    <EmbeddedResource Include="Images\busy_bee_white_bg.png" />
    <EmbeddedResource Include="Images\close.png" />
    <EmbeddedResource Include="Images\default_views.png" />
    <EmbeddedResource Include="Images\dougal.png" />
    <EmbeddedResource Include="Images\richmond.png" />
    <EmbeddedResource Include="Images\server.png" />
    <EmbeddedResource Include="Images\skeleton_views.png" />
    <EmbeddedResource Include="Images\success.png" />
    <EmbeddedResource Include="Images\the_internet.png" />
    <EmbeddedResource Include="Images\user_views.png" />
    <EmbeddedResource Include="Images\window_border.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IGDB" Version="1.0.0" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="1.0.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\SampleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DefaultViewsSkeletonPage.xaml.cs">
      <DependentUpon>DefaultViewsSkeletonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserViewsPage.xaml.cs">
      <DependentUpon>UserViewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DefaultViewsPage.xaml.cs">
      <DependentUpon>DefaultViewsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\SampleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\StylesGameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Sizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Text.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DefaultViewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorEmulatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavigationToolBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Navigation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharpnado.TaskLoaderView\Sharpnado.TaskLoaderView.csproj" />
  </ItemGroup>
</Project>